# ERP

./: .dockerignore  .gitignore  Dockerfile  ISS.slnx  README.md  docker-compose.yml
backend/src/ISS.Api/: AttachmentUploadPolicy.cs  ISS.Api.csproj  ISS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/ISS.Api/Assistant/: AssistantCoordinator.StockTransfers.cs  AssistantCoordinator.cs  AssistantModels.cs  AssistantProviderGateway.cs  AssistantProviderKindHelper.cs  AssistantSettingsService.cs
backend/src/ISS.Api/Controllers/: AssistantController.cs  AssistantSettingsController.cs  AuditLogsController.cs  AuthController.cs  BrandsController.cs  CompaniesController.cs  CurrenciesController.cs  CurrencyRatesController.cs  CustomersController.cs  InventoryController.cs  ItemAccountOptionsController.cs  ItemCategoriesController.cs  ItemOptionsController.cs  ItemSubcategoriesController.cs  ItemsController.cs  MeController.cs  NotificationsController.cs  PaymentTypesController.cs  ReferenceFormsController.cs  ReorderSettingsController.cs  ReportingController.cs  SuppliersController.cs  TaxConversionsController.cs  TaxesController.cs  UnitConversionsController.cs  UnitOfMeasuresController.cs  WarehousesController.cs  WeatherForecastController.cs
backend/src/ISS.Api/Controllers/Admin/: ImportController.cs  NotificationsController.cs  TestDataCleanupController.cs  UsersController.cs
backend/src/ISS.Api/Controllers/Documents/: DocumentCollaborationController.cs
backend/src/ISS.Api/Controllers/Finance/: ArApController.cs  CreditNotesController.cs  DebitNotesController.cs  LedgerAccountsController.cs  PaymentsController.cs  PettyCashFundsController.cs  PettyCashIousController.cs
backend/src/ISS.Api/Controllers/Inventory/: StockAdjustmentsController.cs  StockTransfersController.cs
backend/src/ISS.Api/Controllers/Procurement/: DirectPurchasesController.cs  GoodsReceiptsController.cs  PurchaseOrdersController.cs  PurchaseRequisitionsController.cs  RfqsController.cs  SupplierInvoicesController.cs  SupplierReturnsController.cs
backend/src/ISS.Api/Controllers/Sales/: CustomerReturnsController.cs  DirectDispatchesController.cs  DispatchesController.cs  InvoicesController.cs  OrdersController.cs  QuotesController.cs
backend/src/ISS.Api/Controllers/Service/: EquipmentUnitsController.cs  MaterialRequisitionsController.cs  QualityChecksController.cs  ServiceContractsController.cs  ServiceEstimatesController.cs  ServiceExpenseClaimsController.cs  ServiceHandoversController.cs  ServiceJobsController.cs  ServiceTechniciansController.cs  WorkOrdersController.cs
backend/src/ISS.Api/Health/: DatabaseConnectivityHealthCheck.cs
backend/src/ISS.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ISS.Api/Properties/: launchSettings.json
backend/src/ISS.Api/Security/: AccessControlService.cs  AppPermissions.cs  BootstrapAdminSeeder.cs  Roles.cs
backend/src/ISS.Api/Services/: CurrentUser.cs  JwtTokenService.cs  NotificationDispatcherHostedService.cs
backend/src/ISS.Infrastructure/: DependencyInjection.cs  ISS.Infrastructure.csproj
backend/src/ISS.Infrastructure/Documents/: DocumentPdfService.cs  FinancePdf.cs  InventoryPdf.cs  ItemLabelPdf.cs  ProcurementPdf.cs  SalesPdf.cs  ServicePdf.cs
backend/src/ISS.Infrastructure/Identity/: ApplicationUser.cs
backend/src/ISS.Infrastructure/Notifications/: NullEmailSender.cs  NullSmsSender.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs  TwilioSmsOptions.cs  TwilioSmsSender.cs
backend/src/ISS.Infrastructure/Persistence/: CComDemoSeeder.cs  DatabaseConnectionStringResolver.cs  IssDbContext.cs  IssDbContextFactory.cs  ReferenceDataSeeder.cs
backend/src/ISS.Infrastructure/Persistence/Migrations/: 20260223065027_InitialCreate.Designer.cs  20260223065027_InitialCreate.cs  20260223072919_AddServiceHandoverInvoiceLink.Designer.cs  20260223072919_AddServiceHandoverInvoiceLink.cs  20260223091521_AddDocumentCommentsAndAttachments.Designer.cs  20260223091521_AddDocumentCommentsAndAttachments.cs  20260227065635_AddMasterDataConversionsTaxCurrencyAndReferenceForms.Designer.cs  20260227065635_AddMasterDataConversionsTaxCurrencyAndReferenceForms.cs  20260316164901_AddAssistantSettingsModule.Designer.cs  20260316164901_AddAssistantSettingsModule.cs  20260318110754_AddStockAdjustmentCountModel.Designer.cs  20260318131000_AddStockAdjustmentCountModel.Designer.cs  20260318131000_AddStockAdjustmentCountModel.cs  20260319104500_AddGoodsReceiptPurchaseOrderLineLink.cs  20260330051608_AddServiceJobKindEstimateRevisionsAndDirectPurchaseJobLink.Designer.cs  20260330051608_AddServiceJobKindEstimateRevisionsAndDirectPurchaseJobLink.cs  20260330055743_AddServiceExpenseClaims.Designer.cs  20260330055743_AddServiceExpenseClaims.cs  20260330073546_AddPettyCashFundsAndServiceCosting.cs  (+44 more)
backend/tests/ISS.IntegrationTests/: EndToEndTests.cs  ISS.IntegrationTests.csproj
backend/tests/ISS.IntegrationTests/Fixtures/: IssApiFactory.cs  IssApiFixture.cs
(+522 files in other folders)
